#from device
ro.hardware=mt6833
ro.sf.lcd_density=480
ro.vendor.mediatek.platform=MT6833
ro.product.mod_device=light_ru_global
ro.hardware.egl=meow
ro.hardware.vulkan=mali

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Gatekeeper & Keymaster
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod

# TEE
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_svp_on_mtee_support=1

# USB casefold
persist.adb.nonblocking_ffs=0
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# start common build properties
ro.miui.block_device_path=/dev/block/bootdevice/by-name
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
# identity
Build.BRAND=MTK
#
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
# end common build properties
#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.allow.mock.location=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
